sed -e 's/", "/|/g' -e 's/","/|/g' -e 's/^"//' -e 's/"$//' products.csv  

(product_id integer, waist integer, length integer, style text, count integer)


bin/rails generate model Product product_id:integer product_name:text product_image:text product_description:text





sed '1 s/$/ | created_at\|updated_at/; 1! s/$/ | 2017-07-09 10:00:00\|2017-07-09 10:00:00/' file.txt 


INSERT INTO products ("product_id" , "product_name" , "product_image" , "product_description" , "created_at" , "updated_at" ) select  *  FROM "products_temp"


bin/rails generate model Inventory waist:integer length:integer style:text count:integer product:references


bin/rails generate controller Inventories