# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e4b04d1c50c363f09811f02d41046c07564239bd9ef5c370e70c51497ca1c2afc3a096f1c4eada7af73d55adda7da2ecc96b2c5bea3774e53abd98c3f76c7137

test:
  secret_key_base: 10905052b67796e07b4d6e7810029a14cf4ce6d1dca0e3e8ec9c257ebbd54eea428633ca21f51ed5109e994933c7f8382e782a189393b04285494a65939070a9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
